apiVersion: v1
kind: Secret
metadata:
  name: {{ template "dshop.fullname" . }}
  labels:
    {{- include "dshop.selectorLabels" . | nindent 8 }}
type: Opaque
data:
  ENCRYPTION_KEY: {{ required "Set .Values.dshopEncryptionKey" .Values.dshopEncryptionKey | b64enc | quote}}
  SESSION_SECRET: {{ required "Set .Values.dshopSessionSecret" .Values.dshopSessionSecret | b64enc | quote}}
  DATABASE_URL: {{ required "Set .Values.dshopDatabaseURL" .Values.dshopDatabaseURL | b64enc | quote}}
  SENTRY_DSN: {{ required "Set .Values.dshopSentryDSN" .Values.dshopSentryDSN | b64enc | quote}}
